; An example of a user config file.
; Put it into ~/.leafirc/

; Example (To change the defaults edit leaf.conf):

[freenode]
location="irc.freenode.org"
nick="leafirc"
username="leafirc"
realname="LeafIRC"
nickserv="nickserv-pass"
channels=#leafirc,#jlime